<!--index.wxml-->

<van-toast id="van-toast" />
<view class="top-box">
  <view>Hi</view>
  <view class="next-text">欢迎使用！</view>
</view>
<!-- 登录、注册 -->

<view class="center-box">
  <view class="nav">
    <view class="left">
      <text>登录</text>
    </view>
    
  </view>
  <!-- 登录 -->
  <view class="input-box">
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <input class="input" auto-focus placeholder="请输入手机号/登录名" bindinput="inputChange" value="{{value}}"/>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <input class="input" auto-focus placeholder="请输入登录密码" value="{{password}}" bindinput="wordChange"/>
    </view>

  </view>
  <!-- button -->
  <view class="sumbit-btn">
    <button class="button" 
    style="background-color: #C00000;font-size: 30rpx;" 
    type="primary" bindtap="goTomine">立即登录</button>
  </view>
</view>
<!-- 重影 -->
<view class="shadow shadow-1"></view><view class="shadow shadow-2"></view>

<!-- 底部tabbar区域 -->
<NormalFooter act="{{3}}"></NormalFooter>


