<!--pages/classification/classification.wxml-->
<!-- 搜索框 -->
<van-search
  shape="round"
  background="#c00000"
  placeholder="请输入搜索关键词"
  bind:focus="goSearchList"
/>

<!-- 内容区域 -->
<view class="wrapper">
  <scroll-view class="nav" scroll-y="{{true}}"  bindtap="onNavTap"  >
    <view class="{{index == activeIndex?'active':''}}" wx:for="{{navItems}}" wx:key="index" data-index="{{index}}">{{item}}</view>
  </scroll-view>
  <scroll-view class="content" scroll-y="{{true}}">
    <view wx:for="{{contentItems}}" wx:key="index" wx:if="{{index === activeIndex}}"   >
      <view wx:for="{{item}}" wx:key="index">
        <view>
          <view class="title">/{{item.cat_name}}/</view>
          <van-grid column-num="3" icon-size="40">
            <van-grid-item wx:for="{{item.children}}" wx:key="index" icon="{{item.cat_icon}}" text="{{item.cat_name}}" />
          </van-grid>
        </view>
      </view>
    </view>
  </scroll-view>
</view>


<!-- 底部tabBar区域 -->
<NormalFooter act="{{1}}"></NormalFooter>
