<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<van-search
  shape="round"
  background="#c00000"
  placeholder="请输入搜索关键词"
  bind:focus="goSearchList"
/>
<!-- 轮播图功能的实现 -->
<swiper class="swiper" indicator-dots autoplay circular interval="3000">
  <swiper-item wx:for="{{swiperList}}" wx:key="goods_id" class="swiper-item">
    <image src="{{item.image_src}}" mode="widthFix"/>
  </swiper-item>
</swiper>

<!-- 九宫格图片实现 -->
<van-grid icon-size="80" border>
  <van-grid-item  class="grid"  wx:for="{{gridList}}" wx:key="index" icon="{{item.image_src}}"/>
</van-grid>

<!-- 楼层区域 -->
<view class="floor">
<view wx:for="{{floorList}}" wx:key="index">
  <view class="top"> 
    <image src="{{item.floor_title.image_src}}" mode=""/>
  </view>
  <view  class="bottom">
    <image wx:for="{{item.product_list}}" wx:key="index" src="{{item.image_src}}" mode="widthFix" style="width: {{item.image_width}}rpx;"/>
  </view>
</view>
</view>
<!-- 底部TabBar功能实现 -->
<NormalFooter></NormalFooter>