@color: #C00000;
// 一、底部Tabbar样式修改
@tabbar-item-active-color: @color;
.van-info {
  background-color: #f85352;
}

// 二、头部NavBar导航栏样式修改
@nav-bar-background-color: @color;
@nav-bar-title-text-color: #fff;
@nav-bar-icon-color: #fff;
@nav-bar-text-color:#fff;
@nav-bar-title-font-size: 14px;

ul ,ol {
  margin: 0;
  padding: 0;
}